{
  "fitbit": {
    "appUUID": "24e61375-6ef9-47c1-a24f-27a42cbcc0b1",
    "appType": "app",
    "appDisplayName": "sesame-app",
    "iconFile": "resources/icon.png",
    "wipeColor": "#8bc34a",
    "requestedPermissions": [
      "access_internet"
    ],
    "buildTargets": [
      "atlas"
    ],
    "i18n": {
      "en": {
        "name": "sesame-app"
      },
      "ja-JP": {
        "name": "セサミ"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "^6.0.2",
    "@fitbit/sdk-cli": "^1.7.3",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "fitbit-sdk-types": "^7.0.0"
  },
  "scripts": {
    "build": "fitbit-build",
    "lint": "eslint --max-warnings 0 **/*.ts"
  }
}
